server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/web.access.log;


    root /var/www/web/public;
    index index.php;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location = / {
        rewrite ^.*$ /index.php last;
    }

    # these redirects are currently done for backward compatibility with paths from the old site
    location ^~ /upload.php {
        proxy_request_buffering off
        proxy_http_version 1.1
        proxy_pass http://pyservices:3031/upload.py;
    }

    location ^~ /getdemo.php {
        proxy_pass http://pyservices:3031/getdemo.py;
    }

    location ^~ /mergedemo.php {
        proxy_pass http://pyservices:3031/mergedemo.py;
    }

    location ^~ /playerrpc.py {
        proxy_pass http://pyservices:3031/playerrpc.py;
    }

    location ^~ /minrpc.py {
        proxy_pass http://pyservices:3031/minrpc.py;
    }

    location ~ \.php$ {
        fastcgi_pass web-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/web_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
